azure.application-insights.instrumentation-key=00000000-0000-0000-0000-000000000000
spring.application.name=myapp # will be used in app insights to track dependencies

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=greetings
# spring.datsource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=springuser
# spring.datasource.password=ThePassword
# spring.jpa.database-platform==org.hibernate.dialect.SQLServer2012Dialect